<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cz8-Qf-otP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--一覧画面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="一覧画面" id="BYZ-38-t0r" customClass="ViewController" customModule="ChatAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0mZ-Wj-5iT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="js9-7W-Ina">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="js9-7W-Ina" id="2zr-NI-dGn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fi3-3O-adM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YfR-8q-DXG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0mZ-Wj-5iT" secondAttribute="bottom" id="50V-2e-mPh"/>
                            <constraint firstAttribute="trailing" secondItem="0mZ-Wj-5iT" secondAttribute="trailing" id="9gj-IZ-A53"/>
                            <constraint firstItem="0mZ-Wj-5iT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sR5-vc-uJL"/>
                            <constraint firstItem="0mZ-Wj-5iT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yfs-vh-9Ff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p6g-aZ-eJ3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Kn-0B-jTq">
                            <connections>
                                <action selector="addUserAction:" destination="BYZ-38-t0r" id="jzc-aS-1De"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="0mZ-Wj-5iT" id="snj-Cn-xNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.5" y="387.5"/>
        </scene>
        <!--チャット画面-->
        <scene sceneID="0Th-aO-1yi">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" title="チャット画面" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vNf-vK-468" customClass="ChatViewController" customModule="ChatAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ExA-Jm-zOO"/>
                        <viewControllerLayoutGuide type="bottom" id="BRI-40-A7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xIi-O2-sxQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGN-5D-1pC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.5" y="387.5"/>
        </scene>
        <!--プロフィール画面-->
        <scene sceneID="Bdg-0M-Gqr">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="プロフィール画面" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wzo-ju-ER7" customClass="ProfileViewController" customModule="ChatAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="083-R4-a9g"/>
                        <viewControllerLayoutGuide type="bottom" id="xRT-Dc-2TR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sff-At-zss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Em2-hO-maj">
                                <rect key="frame" x="20" y="73" width="80" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZF-WI-8bN">
                                <rect key="frame" x="107" y="102" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="Em2-hO-maj" id="lMt-3g-bfi"/>
                        <outlet property="nameLabel" destination="ZZF-WI-8bN" id="tdc-bX-GVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXK-Fh-Zun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210.5" y="387.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOH-JP-PvR">
            <objects>
                <navigationController id="cz8-Qf-otP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Go-4e-9TY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QXJ-W1-NHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyI-cX-heq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="388"/>
        </scene>
    </scenes>
</document>
